# Lector-de-Facturas-

./: BillingReader.sln  README.md
BillReader/: ApiExceptionFilterAttribute.cs  BillReader.csproj  BillReader.http  Program.cs  appsettings.json
BillReader.Cliente/: App.razor  BillReader.Cliente.csproj  Program.cs  _Imports.razor
BillReader.Cliente/Components/: Actualizar.razor
BillReader.Cliente/Layout/: MainLayout.razor  NavMenu.razor
BillReader.Cliente/Models/: Cliente.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs
BillReader.Cliente/Pages/: Facturas.razor  Home.razor  Listado.razor  Login.razor  Registro.razor
BillReader.Cliente/Properties/: launchSettings.json
BillReader.Cliente/Services/: AuthService.cs  ClienteService.cs  CustomAuthenticationStateProvider.cs  DocumentoService.cs
BillReader.Cliente/wwwroot/: index.html  manifest.webmanifest
BillReader/Controllers/: AuthController.cs  ClienteController.cs
BillReader/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data.csproj
Data/Migrations/: 20260315073240_init.Designer.cs  20260315073240_init.cs  20260321053107_2da.Designer.cs  20260321053107_2da.cs  20260321053607_3ra.Designer.cs  20260321053607_3ra.cs  20260324142511_fix.Designer.cs  20260324142511_fix.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: CreateClienteDTO.cs  LoginDTO.cs  ResponseDTO.cs  UpdateClienteDTO.cs
Models/Entities/: ClienteEntity.cs  Usuario.cs
Repositories/Interfaces/: IClientePDF.cs
Repositories/Repositories/: ClientesPDFRepository.cs
Services/: Services.csproj
Services/Interfaces/: ICLienteService.cs
Services/Mappings/: MappingProfile.cs
(+10 files in other folders)
